# ci-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/ververica/: Arguments.java  Build.java  CIState.java  CiBot.java  CiReport.java  Core.java  ObservedState.java  Trigger.java  TriggerComment.java
src/main/java/com/ververica/ci/: CiActions.java  CiActionsContainer.java  CiActionsLookup.java  CiProvider.java
src/main/java/com/ververica/ci/azure/: AzureActionsImpl.java
src/main/java/com/ververica/ci/travis/: TravisActionsImpl.java
src/main/java/com/ververica/git/: GitActions.java  GitActionsImpl.java  GitException.java
src/main/java/com/ververica/github/: CommitNotFoundException.java  GitHubActions.java  GitHubCheckerStatus.java  GitHubComment.java  GithubActionsImpl.java  GithubPullRequest.java  RateLimitInformation.java
src/main/java/com/ververica/travis/: TravisActions.java  TravisActionsImpl.java
src/main/java/com/ververica/utils/: ConsumerWithException.java  FunctionWithException.java  LogUtils.java  OneShot.java  RevisionInformation.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/com/ververica/: CiReportTest.java
src/test/java/com/ververica/ci/azure/: AzureActionsImplTest.java
